[
  {
    "repository" : "vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi/whyred"
  },
  {
    "remote": "github",
    "repository": "shakalaca/android_kernel_asus_ze554kl",
    "revision": "android-8.0",
    "target_path": "kernel/asus/Z01K"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "jhenrique09/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository": "jhenrique09/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch": "master",
    "remote": "github"
  }
]
